# H2 Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Hibernate Configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=data.sql

# Envers configuration
quarkus.hibernate-envers.store-data-at-delete=true
quarkus.hibernate-envers.revision-field-name=rev
quarkus.hibernate-envers.revision-type-field-name=revtype

# OpenAPI Configuration
mp.openapi.extensions.enabled=true
quarkus.smallrye-openapi.path=/openapi

# Swagger UI Configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
